
    <!DOCTYPE html><html lang="ko"><head><meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>FlowTime 챗봇 추천</title>
    <script src="https://cdn.tailwindcss.com"></script></head>
    <body class="bg-white text-gray-800">
    <div class="container mx-auto px-4 py-10 text-center">
      <h1 class="text-3xl font-bold mb-4 text-cyan-600">챗봇을 통해 맞춤 운동 추천 받기</h1>
      <iframe class="w-full h-[500px] border rounded shadow" src="https://landbot.online/v3/H-XXXXXX-XXXXXX" title="FlowTime 챗봇"></iframe>
    </div>
    </body></html>
    