
<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>FlowTime - 분야 선택</title>
    <script src="https://cdn.tailwindcss.com"></script>
  </head>
  <body class="bg-white text-gray-800">
    <div class="min-h-screen flex flex-col justify-center items-center text-center px-4">
      <h1 class="text-4xl font-bold mb-6 text-cyan-600">FlowTime</h1>
      <p class="text-lg mb-8">운동 목적에 맞는 분야를 선택하세요</p>
      <div class="grid grid-cols-1 md:grid-cols-2 gap-6 w-full max-w-xl">
        <a href="stretch.html" class="bg-cyan-500 text-white py-4 rounded-xl shadow hover:bg-cyan-600 transition">스트레칭</a>
        <a href="chatbot.html" class="bg-cyan-500 text-white py-4 rounded-xl shadow hover:bg-cyan-600 transition">챗봇 운동 추천</a>
        <a href="apps.html" class="bg-cyan-500 text-white py-4 rounded-xl shadow hover:bg-cyan-600 transition">운동 / 식단 앱 추천</a>
        <a href="routine.html" class="bg-cyan-500 text-white py-4 rounded-xl shadow hover:bg-cyan-600 transition">맞춤 루틴 생성</a>
      </div>
    </div>
  </body>
</html>
