<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>FlowTime</title>
    <script src="https://cdn.tailwindcss.com"></script>
  </head>
  <body class="bg-white text-gray-800">
    <header class="bg-cyan-500 text-white py-6 shadow">
      <div class="container mx-auto text-center">
        <h1 class="text-4xl font-bold">FlowTime</h1>
        <p class="text-lg mt-2">짧은 시간으로도 건강하게! 맞춤 운동과 스트레칭을 추천해드립니다.</p>
      </div>
    </header>

    <nav class="bg-gray-100 py-3 shadow-sm sticky top-0 z-10">
      <div class="container mx-auto flex justify-center space-x-4 text-sm md:text-base">
        <a href="#stretch" class="hover:text-cyan-600">스트레칭</a>
        <a href="#chatbot" class="hover:text-cyan-600">챗봇 추천</a>
        <a href="#apps" class="hover:text-cyan-600">앱 추천</a>
        <a href="#routine" class="hover:text-cyan-600">맞춤 루틴</a>
      </div>
    </nav>

    <main class="container mx-auto px-4 py-10 space-y-12">

      <section id="stretch">
        <h2 class="text-2xl font-semibold mb-4">📌 부위별 스트레칭</h2>
        <ul class="grid gap-3 md:grid-cols-2">
          <li>👉 <a class="text-cyan-600 underline" href="https://youtu.be/OYxoVCZ5-nM" target="_blank">목 스트레칭</a></li>
          <li>👉 <a class="text-cyan-600 underline" href="https://youtu.be/J9SzFahCCh0" target="_blank">어깨 스트레칭</a></li>
          <li>👉 <a class="text-cyan-600 underline" href="https://youtu.be/w0Vw-_HBd1I" target="_blank">허리 스트레칭</a></li>
          <li>👉 <a class="text-cyan-600 underline" href="https://youtu.be/XU6nLw_NWy8" target="_blank">손목 스트레칭</a></li>
          <li>👉 <a class="text-cyan-600 underline" href="https://youtu.be/YuS1RQPPVPk" target="_blank">다리 스트레칭</a></li>
          <li>👉 <a class="text-cyan-600 underline" href="https://youtu.be/I9nG-G4B5Bs" target="_blank">전신 스트레칭</a></li>
        </ul>
      </section>

      </main></body></html>